{
  "ui_font_size": 12,
  "cursor_blink": false,
  "vim_mode": true,
  "show_inline_completions": false,
  "relative_line_numbers": true,
  "scrollbar": {
    "show": "never"
  },
  "vertical_scroll_margin": 0,
  "buffer_font_size": 12,
  "restore_on_startup": "none",
  "terminal": {
    "working_directory": "current_project_directory"
  },
  "tab_bar": {
    "show": true,
    "show_nav_history_buttons": false
  },
  "theme": {
    "mode": "system",
    "light": "Atelier Dune Light",
    "dark": "Ayu Dark"
  }
}
